server.port=8081
spring.application.name=Customer-Service
spring.data.mongodb.uri=mongodb+srv://nikhilpatil:Patil123@cluster0.guba75b.mongodb.net/Customer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true