server.port=8084
spring.application.name=Order-Service
spring.data.mongodb.uri=mongodb+srv://nikhilpatil:Patil123@cluster0.guba75b.mongodb.net/Order?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 