server.port=8083
spring.application.name=Admin-Service
spring.data.mongodb.uri=mongodb+srv://nikhilpatil:Patil123@cluster0.guba75b.mongodb.net/AdminDb?retryWrites=true&w=majority

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true