1679905889932	Delete resource 'Practice'
1679908155996	Delete resource 'Admin'
1679908165896	Delete resource 'Customers'
1679908174908	Delete resource 'Eurekaserver'
1679908182244	Delete resource 'Order'
1679908189696	Delete resource 'Payment'
1679908197294	Delete resource 'Washer'
1679908799353	Delete resource 'Admin'
1679908809697	Delete resource 'Customers'
1679908818053	Delete resource 'Eurekaserver'
1679908827089	Delete resource 'Order'
1679908835361	Delete resource 'Washer'
1679922080397	Delete resource 'Order'
1680172711908	Delete resource 'EurekaServer'
