server.port=8082
spring.application.name=Washer-Service
spring.data.mongodb.uri=mongodb+srv://nikhilpatil:Patil123@cluster0.guba75b.mongodb.net/Washer?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.data.mongodb.auto-index-creation=true

spring.main.allow-circular-references=true